<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="boder_1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juego.ppt">
   <left>
      <ImageView fx:id="i_piedra" fitHeight="91.0" fitWidth="149.0" onMouseClicked="#piedra" pickOnBounds="true" preserveRatio="true" translateX="30.0" translateY="-50.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../imgns/peidra.png" />
         </image>
      </ImageView>
   </left>
   <center>
      <ImageView fx:id="i_papel" fitHeight="98.0" fitWidth="88.0" onMouseClicked="#papel" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="-50.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../imgns/papel.png" />
         </image>
      </ImageView>
   </center>
   <right>
      <ImageView fx:id="i_tijeras" fitHeight="118.0" fitWidth="89.0" onMouseClicked="#tijeras" pickOnBounds="true" preserveRatio="true" translateX="-20.0" translateY="-50.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../imgns/tijera.png" />
         </image>
      </ImageView>
   </right>
   <top>
      <Text fill="#f01111" strokeType="OUTSIDE" strokeWidth="0.0" text="Maldito juego de Piedra, papel o tijeras" textAlignment="CENTER" wrappingWidth="599.7367210388184" BorderPane.alignment="CENTER">
         <font>
            <Font name="Alien Encounters" size="22.0" />
         </font>
      </Text>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox minWidth="-Infinity" prefHeight="22.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="txt1" />
                  <TextField fx:id="txt2" />
                  <TextField fx:id="txt3" />
               </children></HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
